MONGODB_URI=mongodb+srv://techglobery_db_user:4Mp5QU91F8qfBaaR@cluster0.lqa0lks.mongodb.net/umar-academy
# Portal DB (for migrate-portal-to-1-0.ts)
MONGODB_URI_PORTAL=mongodb://localhost:27017/umar-academy-portal
JWT_SECRET=
JWT_EXPIRE=7d
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
NODE_ENV=development
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=application/pdf,image/jpeg,image/png,audio/mpeg
LOCKOUT_THRESHOLD=5
LOCKOUT_DURATION=30
UPLOAD_DIR=./public/uploads
NEXT_PUBLIC_APP_NAME="Umar Academy Portal"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api"
NEXT_PUBLIC_SOCKET_URL="http://localhost:3001"

MONGODB_URI="mongodb://localhost:27017/umar-academy"
JWT_SECRET="change_me"
JWT_EXPIRES_IN="7d"
BCRYPT_SALT_ROUNDS="10"

UPLOAD_DIR="uploads"
